<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="apnForgotPassword" prefHeight="370.0" prefWidth="425.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FogotPasswordFormController">
   <children>
      <Label layoutX="142.0" layoutY="30.0" text="F o r g o t  P a s s w o r d">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtUserName" labelFloat="true" layoutX="93.0" layoutY="78.0" onKeyReleased="#txtOnKeyReleased" prefHeight="25.0" prefWidth="233.0" promptText="Enter User Name" />
      <JFXTextField fx:id="txtEmail" labelFloat="true" layoutX="93.0" layoutY="124.0" onKeyReleased="#txtOnKeyReleased" prefHeight="25.0" prefWidth="233.0" promptText="E-mail" />
      <JFXTextField fx:id="txtContact" labelFloat="true" layoutX="93.0" layoutY="173.0" onKeyReleased="#txtOnKeyReleased" prefHeight="25.0" prefWidth="233.0" promptText="Contact" />
      <JFXButton fx:id="btnShowPassword" buttonType="RAISED" layoutX="100.0" layoutY="242.0" prefHeight="11.0" prefWidth="166.0" styleClass="buttonMenu" stylesheets="@../assert/css/css.css" text="Show Password" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXPasswordField fx:id="pw" labelFloat="true" layoutX="94.0" layoutY="289.0" onKeyReleased="#txtOnKeyReleased" prefHeight="25.0" prefWidth="239.0" promptText="Your Password" />
      <JFXButton fx:id="btnCancel" buttonType="RAISED" layoutX="274.0" layoutY="242.0" prefHeight="24.0" prefWidth="51.0" styleClass="buttonClose" stylesheets="@../assert/css/css.css" text="Cancel" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXTextField fx:id="txtPassword" labelFloat="true" layoutX="94.0" layoutY="289.0" onKeyReleased="#txtOnKeyReleased" prefHeight="25.0" prefWidth="233.0" />
      <ImageView fx:id="imageShowPassword" fitHeight="25.0" fitWidth="16.0" layoutX="311.0" layoutY="294.0" opacity="0.69" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assert/images/outline_visibility_black_24dp.png" />
         </image>
      </ImageView>
      <Label fx:id="lblRegex" alignment="CENTER" layoutX="93.0" layoutY="216.0" prefHeight="26.0" prefWidth="238.0" textAlignment="CENTER" textFill="RED">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
